<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color:green;
        }
        a:visited {
            color: green;
        }
        body {
            font-family: "Helvetica";
            color: #ec0b0b;
        }
        h2 {
            color: green;
        }
        em {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Fish and Daikon Stew by <img src="../images/erik.gif" width="100" height="60"></h1>
    <img src="../images/fish_daikon.png" width="348" height="297"><br>
    <p>
        <em><b>Erik's Tasting Notes:</b></em><br>
        -<br>
        Oh boy, this dish is like a cozy hug in a bowl! Tender,<br>
        melt-in-your-mouth salmon swims with zesty ginger slices<br> 
        and cool, crunchy daikon—what a team! In Japan, they’d<br>
        call this a nimono, which means it’s all about simmering<br> 
        things to tasty perfection. The sweet-and-savory broth is<br> 
        so good, it practically begs for a sidekick of fluffy white<br> 
        rice and a warm bowl of miso soup. Trust me, you’ll want<br> 
        seconds!<br>
        - <br>
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>8 ounces salmon, yellowtail, or arctic char fillets</li>
        <li>8 ounces daikon radish, peeled and chopped into half moons, ½-inch thick</li>
        <li>1 tablespoon ginger, peeled and sliced into thin sticks ( add an additional tablespoons for more heat)</li>
        <li>200ml water</li>
        <li>2 tablespoon soy sauce</li>
        <li>1 tablespoon mirin</li>
        <li>1 teaspoon sugar</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Mix all the ingredients for the sauce in a bowl and keep stirring until the sugar has dissolved. Set aside.</li>
        <li>Put the fish, daikon, and ginger, in the rice cooker inner pot and pour the sauce over.</li>
        <li>Close the lid and select the [QUICK] function. Press start.</li>
        <li>Stir well and serve.</li>
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>